[Unit]
Description=LabScientific LIMS Backup Service
Documentation=https://github.com/your-org/labscientific-lims
After=lims-app.service
Requires=lims-app.service

[Service]
Type=oneshot
User=lims
Group=lims
WorkingDirectory=/opt/lims/app

# Backup script
ExecStart=/opt/lims/scripts/backup-lims.sh

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lims-backup

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/lims /var/log/lims
ProtectHome=true