<?xml version="1.0" encoding="UTF-8"?>
<x>
  <dirInput>/Users/user/LABSCIENTIFIC-LIMS/backend/osiris_workspace/input</dirInput>
  <dirOutput>/Users/user/LABSCIENTIFIC-LIMS/backend/osiris_workspace/output/</dirOutput>
  <dirOpenError></dirOpenError>
  <status>0</status>
  <parms>
    <LastExportXSLsearch></LastExportXSLsearch>
    <LastExportDirectory></LastExportDirectory>
    <inputDirectory>/Users/user/LABSCIENTIFIC-LIMS/backend/osiris_workspace/input</inputDirectory>
    <outputDirectory>/Users/user/LABSCIENTIFIC-LIMS/backend/osiris_workspace/output</outputDirectory>
    <kit>Identifiler</kit>
    <volume>[Identifiler]</volume>
    <ls>ABI-LIZ500</ls>
    <minRFUsample>150</minRFUsample>
    <minRFUinterlocus>150</minRFUinterlocus>
    <minRFUILS>150</minRFUILS>
    <minRFUladder>150</minRFUladder>
    <minRFUladderInterlocus>150</minRFUladderInterlocus>
    <minRFUsampleDetection>150</minRFUsampleDetection>
    <AnalysisOverride>Internal Lane Standard</AnalysisOverride>
    <AnalysisSplitPos>0</AnalysisSplitPos>
    <ChannelRFU>-1 -1 -1 -1</ChannelRFU>
    <ChannelDetection>-1 -1 -1 -1</ChannelDetection>
    <TimeStampSubDir>false</TimeStampSubDir>
    <DataAnalyzed>false</DataAnalyzed>
    <CMFsourceLab></CMFsourceLab>
    <CMFdestLab></CMFdestLab>
    <CMFdefaultSample></CMFdefaultSample>
    <CMFbatchFormat>%Y%m%d_%H%M%S</CMFbatchFormat>
    <CMFuserID>user</CMFuserID>
    <CMFviewLocation>false</CMFviewLocation>
    <ShowFileLocationDir>false</ShowFileLocationDir>
    <PNGwidth>1024</PNGwidth>
    <PNGheight>768</PNGheight>
    <PNGunits>0</PNGunits>
    <PNGusage>0</PNGusage>
    <PNGviewLocation>false</PNGviewLocation>
    <ShowAlerts>-1</ShowAlerts>
    <ShowPreview>true</ShowPreview>
    <HidePreviewToolbar>false</HidePreviewToolbar>
    <HidePreviewScrollbar>false</HidePreviewScrollbar>
    <HideGraphicToolbar>false</HideGraphicToolbar>
    <HideGraphicScrollbar>false</HideGraphicScrollbar>
    <HideTextToolbar>false</HideTextToolbar>
    <HideSampleToolbar>false</HideSampleToolbar>
    <StartupMRU>true</StartupMRU>
    <CheckBeforeExit>true</CheckBeforeExit>
    <WarnOnHistory>true</WarnOnHistory>
    <ZoomLocusMargin>0</ZoomLocusMargin>
    <TableDisplayPeak>2</TableDisplayPeak>
    <TableSortBy>0</TableSortBy>
    <TableControlsAtTop>true</TableControlsAtTop>
    <TableShowSampleDisplayNames>0</TableShowSampleDisplayNames>
    <PreviewDataAnalyzed>true</PreviewDataAnalyzed>
    <PreviewDataRaw>false</PreviewDataRaw>
    <PreviewDataLadder>false</PreviewDataLadder>
    <PreviewDataBaseline>false</PreviewDataBaseline>
    <PreviewShowILS>true</PreviewShowILS>
    <PreviewShowRFU>true</PreviewShowRFU>
    <PreviewShowDisabledAlleles>true</PreviewShowDisabledAlleles>
    <PreviewShowLadderBins>true</PreviewShowLadderBins>
    <PreviewShowLadderLabels>true</PreviewShowLadderLabels>
    <PreviewXBPS>false</PreviewXBPS>
    <PreviewArtifact>15</PreviewArtifact>
    <PlotDataAnalyzed>true</PlotDataAnalyzed>
    <PlotDataRaw>true</PlotDataRaw>
    <PlotDataLadder>true</PlotDataLadder>
    <PlotDataBaseline>false</PlotDataBaseline>
    <PlotDataXBPS>false</PlotDataXBPS>
    <PlotShowILS>false</PlotShowILS>
    <PlotShowRFU>true</PlotShowRFU>
    <PlotShowLadderLabels>true</PlotShowLadderLabels>
    <PlotShowDisabledAlleles>true</PlotShowDisabledAlleles>
    <PlotShowLadderBins>true</PlotShowLadderBins>
    <PlotResizable>true</PlotResizable>
    <PlotMinHeight>343</PlotMinHeight>
    <PlotShowArtifact>15</PlotShowArtifact>
    <PlotDisplayPeak>1</PlotDisplayPeak>
    <MaxLadderLabels>-1</MaxLadderLabels>
    <PrintCurveAnalyzed>true</PrintCurveAnalyzed>
    <PrintCurveRaw>false</PrintCurveRaw>
    <PrintCurveLadder>false</PrintCurveLadder>
    <PrintCurveLadderLabels>false</PrintCurveLadderLabels>
    <PrintCurveLadderBins>false</PrintCurveLadderBins>
    <PrintCurveDisabledAlleles>false</PrintCurveDisabledAlleles>
    <PrintCurveBaseline>false</PrintCurveBaseline>
    <PrintCurveILSvertical>false</PrintCurveILSvertical>
    <PrintCurveMinRFU>false</PrintCurveMinRFU>
    <PrintXaxisILSBPS>false</PrintXaxisILSBPS>
    <PrintXscale>0</PrintXscale>
    <PrintXscaleMin>0</PrintXscaleMin>
    <PrintXscaleMax>20000</PrintXscaleMax>
    <PrintXscaleMinBPS>0</PrintXscaleMinBPS>
    <PrintXscaleMaxBPS>600</PrintXscaleMaxBPS>
    <PrintXscaleRightEnd>false</PrintXscaleRightEnd>
    <PrintYscale>0</PrintYscale>
    <PrintYscaleMin>-200</PrintYscaleMin>
    <PrintYscaleMax>6000</PrintYscaleMax>
    <PrintYcaleNegCtrl>0</PrintYcaleNegCtrl>
    <PrintLabelsPeak>1</PrintLabelsPeak>
    <PrintArtifact>0</PrintArtifact>
    <PrintHeading>0</PrintHeading>
    <PrintHeadingNotes></PrintHeadingNotes>
    <PrintChannelsSamples>8</PrintChannelsSamples>
    <PrintChannelsLadders>8</PrintChannelsLadders>
    <PrintChannelsNegCtrl>8</PrintChannelsNegCtrl>
    <PrintChannelsOmitILS>false</PrintChannelsOmitILS>
    <PrintSamplesLadders>true</PrintSamplesLadders>
    <PrintSamplesPosCtrl>true</PrintSamplesPosCtrl>
    <PrintSamplesNegCtrl>true</PrintSamplesNegCtrl>
    <PrintSamplesDisabled>false</PrintSamplesDisabled>
    <PrintColorRed>100</PrintColorRed>
    <PrintColorGreen>100</PrintColorGreen>
    <PrintColorBlue>100</PrintColorBlue>
    <PrintColorYellow>100</PrintColorYellow>
    <PrintColorOrange>100</PrintColorOrange>
    <PrintColorPurple>100</PrintColorPurple>
    <PrintColorGray>100</PrintColorGray>
    <PrintPlotMarginTop>12</PrintPlotMarginTop>
    <PrintPlotMarginBottom>12</PrintPlotMarginBottom>
    <PrintPlotMarginLeft>12</PrintPlotMarginLeft>
    <PrintPlotMarginRight>12</PrintPlotMarginRight>
    <PrintPlotPaperType>-1</PrintPlotPaperType>
    <PrintPlotPaperWidth>-1</PrintPlotPaperWidth>
    <PrintPlotPaperHeight>-1</PrintPlotPaperHeight>
    <PrintPlotLandscape>false</PrintPlotLandscape>
    <PrintPreviewZoom>-1</PrintPreviewZoom>
    <LastXSLInputFileDir></LastXSLInputFileDir>
    <PrivacySeen>true</PrivacySeen>
    <GridColors>
      <AttrNeedsAttn>6</AttrNeedsAttn>
      <AttrEdited>3</AttrEdited>
    </GridColors>
  </parms>
  <dirList>
    <dirEntry>
      <InputDir>/Users/user/LABSCIENTIFIC-LIMS/backend/osiris_workspace/input</InputDir>
      <OutputDir>/Users/user/LABSCIENTIFIC-LIMS/backend/osiris_workspace/output/</OutputDir>
      <OutputFile>/Users/user/LABSCIENTIFIC-LIMS/backend/osiris_workspace/output/input/input.oar</OutputFile>
      <StartTime>2025-07-21T08:47:39</StartTime>
      <StopTime>2025-07-21T08:47:40</StopTime>
      <parms>
        <LastExportXSLsearch></LastExportXSLsearch>
        <LastExportDirectory></LastExportDirectory>
        <inputDirectory>/Users/user/LABSCIENTIFIC-LIMS/backend/osiris_workspace/input</inputDirectory>
        <outputDirectory>/Users/user/LABSCIENTIFIC-LIMS/backend/osiris_workspace/output/</outputDirectory>
        <kit>Identifiler</kit>
        <volume>[Identifiler]</volume>
        <ls>ABI-LIZ500</ls>
        <minRFUsample>150</minRFUsample>
        <minRFUinterlocus>150</minRFUinterlocus>
        <minRFUILS>150</minRFUILS>
        <minRFUladder>150</minRFUladder>
        <minRFUladderInterlocus>150</minRFUladderInterlocus>
        <minRFUsampleDetection>150</minRFUsampleDetection>
        <AnalysisOverride>Internal Lane Standard</AnalysisOverride>
        <AnalysisSplitPos>0</AnalysisSplitPos>
        <ChannelRFU>-1 -1 -1 -1</ChannelRFU>
        <ChannelDetection>-1 -1 -1 -1</ChannelDetection>
        <TimeStampSubDir>false</TimeStampSubDir>
        <DataAnalyzed>false</DataAnalyzed>
        <CMFsourceLab></CMFsourceLab>
        <CMFdestLab></CMFdestLab>
        <CMFdefaultSample></CMFdefaultSample>
        <CMFbatchFormat>%Y%m%d_%H%M%S</CMFbatchFormat>
        <CMFuserID>user</CMFuserID>
        <CMFviewLocation>false</CMFviewLocation>
        <ShowFileLocationDir>false</ShowFileLocationDir>
        <PNGwidth>1024</PNGwidth>
        <PNGheight>768</PNGheight>
        <PNGunits>0</PNGunits>
        <PNGusage>0</PNGusage>
        <PNGviewLocation>false</PNGviewLocation>
        <ShowAlerts>-1</ShowAlerts>
        <ShowPreview>true</ShowPreview>
        <HidePreviewToolbar>false</HidePreviewToolbar>
        <HidePreviewScrollbar>false</HidePreviewScrollbar>
        <HideGraphicToolbar>false</HideGraphicToolbar>
        <HideGraphicScrollbar>false</HideGraphicScrollbar>
        <HideTextToolbar>false</HideTextToolbar>
        <HideSampleToolbar>false</HideSampleToolbar>
        <StartupMRU>true</StartupMRU>
        <CheckBeforeExit>true</CheckBeforeExit>
        <WarnOnHistory>true</WarnOnHistory>
        <ZoomLocusMargin>0</ZoomLocusMargin>
        <TableDisplayPeak>2</TableDisplayPeak>
        <TableSortBy>0</TableSortBy>
        <TableControlsAtTop>true</TableControlsAtTop>
        <TableShowSampleDisplayNames>0</TableShowSampleDisplayNames>
        <PreviewDataAnalyzed>true</PreviewDataAnalyzed>
        <PreviewDataRaw>false</PreviewDataRaw>
        <PreviewDataLadder>false</PreviewDataLadder>
        <PreviewDataBaseline>false</PreviewDataBaseline>
        <PreviewShowILS>true</PreviewShowILS>
        <PreviewShowRFU>true</PreviewShowRFU>
        <PreviewShowDisabledAlleles>true</PreviewShowDisabledAlleles>
        <PreviewShowLadderBins>true</PreviewShowLadderBins>
        <PreviewShowLadderLabels>true</PreviewShowLadderLabels>
        <PreviewXBPS>false</PreviewXBPS>
        <PreviewArtifact>15</PreviewArtifact>
        <PlotDataAnalyzed>true</PlotDataAnalyzed>
        <PlotDataRaw>true</PlotDataRaw>
        <PlotDataLadder>true</PlotDataLadder>
        <PlotDataBaseline>false</PlotDataBaseline>
        <PlotDataXBPS>false</PlotDataXBPS>
        <PlotShowILS>false</PlotShowILS>
        <PlotShowRFU>true</PlotShowRFU>
        <PlotShowLadderLabels>true</PlotShowLadderLabels>
        <PlotShowDisabledAlleles>true</PlotShowDisabledAlleles>
        <PlotShowLadderBins>true</PlotShowLadderBins>
        <PlotResizable>true</PlotResizable>
        <PlotMinHeight>343</PlotMinHeight>
        <PlotShowArtifact>15</PlotShowArtifact>
        <PlotDisplayPeak>1</PlotDisplayPeak>
        <MaxLadderLabels>-1</MaxLadderLabels>
        <PrintCurveAnalyzed>true</PrintCurveAnalyzed>
        <PrintCurveRaw>false</PrintCurveRaw>
        <PrintCurveLadder>false</PrintCurveLadder>
        <PrintCurveLadderLabels>false</PrintCurveLadderLabels>
        <PrintCurveLadderBins>false</PrintCurveLadderBins>
        <PrintCurveDisabledAlleles>false</PrintCurveDisabledAlleles>
        <PrintCurveBaseline>false</PrintCurveBaseline>
        <PrintCurveILSvertical>false</PrintCurveILSvertical>
        <PrintCurveMinRFU>false</PrintCurveMinRFU>
        <PrintXaxisILSBPS>false</PrintXaxisILSBPS>
        <PrintXscale>0</PrintXscale>
        <PrintXscaleMin>0</PrintXscaleMin>
        <PrintXscaleMax>20000</PrintXscaleMax>
        <PrintXscaleMinBPS>0</PrintXscaleMinBPS>
        <PrintXscaleMaxBPS>600</PrintXscaleMaxBPS>
        <PrintXscaleRightEnd>false</PrintXscaleRightEnd>
        <PrintYscale>0</PrintYscale>
        <PrintYscaleMin>-200</PrintYscaleMin>
        <PrintYscaleMax>6000</PrintYscaleMax>
        <PrintYcaleNegCtrl>0</PrintYcaleNegCtrl>
        <PrintLabelsPeak>1</PrintLabelsPeak>
        <PrintArtifact>0</PrintArtifact>
        <PrintHeading>0</PrintHeading>
        <PrintHeadingNotes></PrintHeadingNotes>
        <PrintChannelsSamples>8</PrintChannelsSamples>
        <PrintChannelsLadders>8</PrintChannelsLadders>
        <PrintChannelsNegCtrl>8</PrintChannelsNegCtrl>
        <PrintChannelsOmitILS>false</PrintChannelsOmitILS>
        <PrintSamplesLadders>true</PrintSamplesLadders>
        <PrintSamplesPosCtrl>true</PrintSamplesPosCtrl>
        <PrintSamplesNegCtrl>true</PrintSamplesNegCtrl>
        <PrintSamplesDisabled>false</PrintSamplesDisabled>
        <PrintColorRed>100</PrintColorRed>
        <PrintColorGreen>100</PrintColorGreen>
        <PrintColorBlue>100</PrintColorBlue>
        <PrintColorYellow>100</PrintColorYellow>
        <PrintColorOrange>100</PrintColorOrange>
        <PrintColorPurple>100</PrintColorPurple>
        <PrintColorGray>100</PrintColorGray>
        <PrintPlotMarginTop>12</PrintPlotMarginTop>
        <PrintPlotMarginBottom>12</PrintPlotMarginBottom>
        <PrintPlotMarginLeft>12</PrintPlotMarginLeft>
        <PrintPlotMarginRight>12</PrintPlotMarginRight>
        <PrintPlotPaperType>-1</PrintPlotPaperType>
        <PrintPlotPaperWidth>-1</PrintPlotPaperWidth>
        <PrintPlotPaperHeight>-1</PrintPlotPaperHeight>
        <PrintPlotLandscape>false</PrintPlotLandscape>
        <PrintPreviewZoom>-1</PrintPreviewZoom>
        <LastXSLInputFileDir></LastXSLInputFileDir>
        <PrivacySeen>true</PrivacySeen>
        <GridColors>
          <AttrNeedsAttn>6</AttrNeedsAttn>
          <AttrEdited>3</AttrEdited>
        </GridColors>
      </parms>
      <RunOutput>Critical level = 15
Min Sample RFU = 150
Min Lane Standard RFU = 150
Min Ladder RFU = 150
Min Interlocus RFU = 150
Min Ladder Interlocus RFU = 150
Sample Detection Threshold = 150
Use raw data...
Found end of data:  ;
File input succeeded.  Continuing...

InputDirectory = /Users/user/LABSCIENTIFIC-LIMS/backend/osiris_workspace/input;
LadderDirectory = /Applications/Osiris-2.16.app/Contents/MacOS/Config;
ReportDirectory = /Users/user/LABSCIENTIFIC-LIMS/backend/osiris_workspace/output;
MarkerSetName = Identifiler;
LaneStandardName = ABI-LIZ500;
CriticalOutputLevel = 15;
StandardSettings = /Applications/Osiris-2.16.app/Contents/MacOS/Config/Volumes/ID/ID_StdSettings.xml;
LabSettings = /Applications/Osiris-2.16.app/Contents/MacOS/Config/Volumes/ID/ID_LabSettings.xml;
MessageBook = /Applications/Osiris-2.16.app/Contents/MacOS/Config/LadderSpecifications/MessageBook.xml;
MinSampleRFU = 150;
MinLaneStandardRFU = 150;
MinLadderRFU = 150;
MinInterlocusRFU = 150;
MinLadderInterlocusRFU = 150;
SampleDetectionThreshold = 150;
RawDataString = R;
;

Use raw data...

Number of arguments = 1

Read standard settings correctly...
Adding lab settings...
Starting to read single source vs mixture strings....
Starting to read mixture strings....
Start offset for non-standard stutter = 333
Min BP as read from Lab Settings = 90
Read lab settings correctly...
Window Width = 9
Min RFU for homozygote = 350
Maximum sample peak = -1
Starting population collection...
Alternate path for ladder:  
Specific ILS File Path:  
Kit file name:  
ILS Name = ABI-ROX500
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-ROX-500
Dye Name = ROX


ILS Name = ABI-ROX450
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-ROX-500
Dye Name = ROX


ILS Name = ABI-ROX400
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-ROX-500
Dye Name = ROX


ILS Name = ABI-ROX350
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-ROX-500
Dye Name = ROX


ILS Name = ABI-ROX100-500
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-ROX-500
Dye Name = ROX


ILS Name = ABI-ROX100-400
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-ROX-500
Dye Name = ROX


ILS Name = ABI-LIZ500
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-LIZ-500-MID-INTACT
Dye Name = LIZ


ILS Name = ABI-LIZ450
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-LIZ-500-MID-INTACT
Dye Name = LIZ


ILS Name = ABI-LIZ400
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-LIZ-500-MID-INTACT
Dye Name = LIZ


ILS Name = ABI-LIZ350
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-LIZ-500-MID-INTACT
Dye Name = LIZ


ILS Name = ABI-LIZ-LESS250-500
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-LIZ-500-MID-OMIT
Dye Name = LIZ


ILS Name = ABI-LIZ-LESS250-450
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-LIZ-500-MID-OMIT
Dye Name = LIZ


ILS Name = ABI-LIZ-LESS250-400
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-LIZ-500-MID-OMIT
Dye Name = LIZ


ILS Name = ABI-LIZ-LESS250-350
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-LIZ-500-MID-OMIT
Dye Name = LIZ


ILS Name = ABI-LIZ-LESS340-500
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-LIZ-500-MID-OMIT
Dye Name = LIZ


ILS Name = ABI-LIZ-LESS340-450
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-LIZ-500-MID-OMIT
Dye Name = LIZ


ILS Name = ABI-LIZ-LESS340-400
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-LIZ-500-MID-OMIT
Dye Name = LIZ


ILS Name = ABI-LIZ-LESS250and340-500
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-LIZ-500-MID-OMIT
Dye Name = LIZ


ILS Name = ABI-LIZ-LESS250and340-450
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-LIZ-500-MID-OMIT
Dye Name = LIZ


ILS Name = ABI-LIZ-LESS250and340-400
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-LIZ-500-MID-OMIT
Dye Name = LIZ


ILS Name = ABI-LIZ-600-60-TO-600
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-LIZ-600
Dye Name = LIZ


ILS Name = ABI-LIZ-600-60-TO-500
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-LIZ-600
Dye Name = LIZ


ILS Name = ABI-LIZ-600-100-TO-600
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-LIZ-600
Dye Name = LIZ


ILS Name = ABI-LIZ-600-60-TO-460
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-LIZ-600
Dye Name = LIZ


ILS Name = ABI-LIZ-600-60-TO-400
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-LIZ-600
Dye Name = LIZ


ILS Name = ABI-LIZ-600-80-TO-460
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-LIZ-600
Dye Name = LIZ


ILS Name = ABI-LIZ-600-80-TO-400
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-LIZ-600
Dye Name = LIZ


ILS Name = ABI-LIZ1200
	From ILS settings...ILS acceptance threshold = 0.98
	From ILS settings...ILS auto acceptance threshold = 0.989

ILS Family Name = ABI-LIZ-1200
Dye Name = LIZ


ILS Name = ABI-LIZ-60-1200
	From ILS settings...ILS acceptance threshold = 0.98
	From ILS settings...ILS auto acceptance threshold = 0.989

ILS Family Name = ABI-LIZ-1200
Dye Name = LIZ


ILS Name = ABI-LIZ-100-1200
	From ILS settings...ILS acceptance threshold = 0.98
	From ILS settings...ILS auto acceptance threshold = 0.989

ILS Family Name = ABI-LIZ-1200
Dye Name = LIZ


ILS Name = ABI-LIZ-120-1200
	From ILS settings...ILS acceptance threshold = 0.98
	From ILS settings...ILS auto acceptance threshold = 0.989

ILS Family Name = ABI-LIZ-1200
Dye Name = LIZ


ILS Name = ABI-GS400HD
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-GS400HD
Dye Name = ROX


ILS Name = ABI-GS500ROX
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-GS-500-ROX
Dye Name = ROX


ILS Name = ABI-GS450ROX
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-GS-500-ROX
Dye Name = ROX


ILS Name = ABI-GS400ROX
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-GS-500-ROX
Dye Name = ROX


ILS Name = ABI-GS75-500ROX
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-GS-500-ROX
Dye Name = ROX


ILS Name = ABI-GS75-450ROX
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-GS-500-ROX
Dye Name = ROX


ILS Name = ABI-GS75-400ROX
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = ABI-GS-500-ROX
Dye Name = ROX


ILS Name = BV-70-500
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

	Alternate Spacing Formula = y = -0.145310835437x4 + 0.202711408958x3 + 0.119356154941x2 + 0.822192429314x + 0.000682029180

ILS Family Name = BV-500
Dye Name = LIZ


ILS Name = BV-80-500
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

	Alternate Spacing Formula = y = -0.119369931049x4 + 0.145887959174x3 + 0.154066893327x2 + 0.819017852499x + 0.000100471474

ILS Family Name = BV-500
Dye Name = LIZ


ILS Name = Promega-ILS-600
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.994

ILS Family Name = PROMEGA-ILS-600
Dye Name = CXR


ILS Name = Promega-ILS-550
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.994

ILS Family Name = PROMEGA-ILS-600
Dye Name = CXR


ILS Name = Promega-ILS-500
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.994

ILS Family Name = PROMEGA-ILS-600
Dye Name = CXR


ILS Name = Promega-ILS-475
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.994

ILS Family Name = PROMEGA-ILS-600
Dye Name = CXR


ILS Name = Promega-ILS-400
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.999

ILS Family Name = PROMEGA-ILS-600
Dye Name = CXR


ILS Name = Promega-ILS-350
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.999

ILS Family Name = PROMEGA-ILS-600
Dye Name = CXR


ILS Name = Promega-ILS-LESS475-600
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = PROMEGA-ILS-600
Dye Name = CXR


ILS Name = Promega-ILS-LESS475-550
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = PROMEGA-ILS-600
Dye Name = CXR


ILS Name = Promega-ILS-LESS475-500
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = PROMEGA-ILS-600
Dye Name = CXR


ILS Name = Promega-ILS-CC5-500-IDX
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.999

ILS Family Name = PROMEGA-ILS-CC5-500-IDX
Dye Name = CC5


ILS Name = Promega-ILS-CC5-80-500-IDX
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.999

ILS Family Name = PROMEGA-ILS-CC5-500-IDX
Dye Name = CC5


ILS Name = Promega-ILS-WEN-500
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-500
Dye Name = WEN


ILS Name = Promega-ILS-WEN-80-500
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-500
Dye Name = WEN


ILS Name = Promega-ILS-WEN-100-225
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-500
Dye Name = WEN


ILS Name = Promega-ILS-WEN-300
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-500
Dye Name = WEN


ILS Name = Promega-ILS-WEN-80-300
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-500
Dye Name = WEN


ILS Name = Promega-ILS-WEN-325
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-500
Dye Name = WEN


ILS Name = Promega-ILS-WEN-80-325
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-500
Dye Name = WEN


ILS Name = Promega-ILS-WEN-350
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-500
Dye Name = WEN


ILS Name = Promega-ILS-WEN-80-350
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-500
Dye Name = WEN


ILS Name = Promega-ILS-WEN-475
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-500
Dye Name = WEN


ILS Name = Promega-ILS-WEN-80-475
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-500
Dye Name = WEN


ILS Name = Promega-ILS-WEN-compact-500
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-compact-500
Dye Name = WEN


ILS Name = Promega-ILS-WEN-compact-80-500
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-compact-500
Dye Name = WEN


ILS Name = Promega-ILS-WEN-compact-100-225
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-compact-500
Dye Name = WEN


ILS Name = Promega-ILS-WEN-compact-300
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-compact-500
Dye Name = WEN


ILS Name = Promega-ILS-WEN-compact-80-300
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-compact-500
Dye Name = WEN


ILS Name = Promega-ILS-WEN-compact-325
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-compact-500
Dye Name = WEN


ILS Name = Promega-ILS-WEN-compact-80-325
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-compact-500
Dye Name = WEN


ILS Name = Promega-ILS-WEN-compact-350
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-compact-500
Dye Name = WEN


ILS Name = Promega-ILS-WEN-compact-80-350
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-compact-500
Dye Name = WEN


ILS Name = Promega-ILS-WEN-compact-475
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-compact-500
Dye Name = WEN


ILS Name = Promega-ILS-WEN-compact-80-475
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-compact-500
Dye Name = WEN


ILS Name = Promega-ILS-WEN-seqstudio-500
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-seqstudio-500
Dye Name = WEN-6C


ILS Name = Promega-ILS-WEN-seqstudio-80-500
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-seqstudio-500
Dye Name = WEN-6C


ILS Name = Promega-ILS-WEN-seqstudio-100-225
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-seqstudio-500
Dye Name = WEN-6C


ILS Name = Promega-ILS-WEN-seqstudio-300
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-seqstudio-500
Dye Name = WEN-6C


ILS Name = Promega-ILS-WEN-seqstudio-80-300
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-seqstudio-500
Dye Name = WEN-6C


ILS Name = Promega-ILS-WEN-seqstudio-325
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-seqstudio-500
Dye Name = WEN-6C


ILS Name = Promega-ILS-WEN-seqstudio-80-325
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-seqstudio-500
Dye Name = WEN-6C


ILS Name = Promega-ILS-WEN-seqstudio-350
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-seqstudio-500
Dye Name = WEN-6C


ILS Name = Promega-ILS-WEN-seqstudio-80-350
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-seqstudio-500
Dye Name = WEN-6C


ILS Name = Promega-ILS-WEN-seqstudio-475
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-seqstudio-500
Dye Name = WEN-6C


ILS Name = Promega-ILS-WEN-seqstudio-80-475
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-seqstudio-500
Dye Name = WEN-6C


ILS Name = Promega-ILS-WEN-Pop7-V2-500
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-Pop7-V2-500
Dye Name = WEN


ILS Name = Promega-ILS-WEN-Pop7-V2-80-500
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.997

ILS Family Name = PROMEGA-ILS-WEN-Pop7-V2-500
Dye Name = WEN


ILS Name = DY_70-450
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.999

ILS Family Name = DY-450
Dye Name = GRODY


ILS Name = DY_70-450_LESS260
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.999

ILS Family Name = DY-450
Dye Name = GRODY


ILS Name = RapidCXR600
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.994

ILS Family Name = RAPID-CXR-600
Dye Name = CXR


ILS Name = RapidCXR500
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.994

ILS Family Name = RAPID-CXR-600
Dye Name = CXR


ILS Name = RapidCXR600less60
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.994

ILS Family Name = RAPID-CXR-600
Dye Name = CXR


ILS Name = RapidCXR500Less60
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.994

ILS Family Name = RAPID-CXR-600
Dye Name = CXR


ILS Name = RapidCXR500Less60-80
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.99

ILS Family Name = RAPID-CXR-600
Dye Name = CXR


ILS Name = SGSizeDY632
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.999

ILS Family Name = SG-SIZE-DY632
Dye Name = DY632


ILS Name = SGSizeDY632less70
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.999

ILS Family Name = SG-SIZE-DY632
Dye Name = DY632


ILS Name = BTO_60_550
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.999

ILS Family Name = BTO-500
Dye Name = BTO


ILS Name = BTO_80_550
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.999

ILS Family Name = BTO-500
Dye Name = BTO


ILS Name = BTO_80_500
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.999

ILS Family Name = BTO-500
Dye Name = BTO


ILS Name = BTO_60_500
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.999

ILS Family Name = BTO-500
Dye Name = BTO


ILS Name = BTO_60_450
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.999

ILS Family Name = BTO-500
Dye Name = BTO


ILS Name = NetBio60_500
	From ILS settings...ILS acceptance threshold = 0.99
	From ILS settings...ILS auto acceptance threshold = 0.994

	Alternate Spacing Formula = y = 0.079441303276325900x4 - 0.612694816534713000x3 + 0.815417599629654000x2 + 0.718089786419796000x - 0.000199189152510826

ILS Family Name = NetBio500
Dye Name = WEN


ILS Name = NetBio80_500
	From ILS settings...ILS acceptance threshold = 0.99
	From ILS settings...ILS auto acceptance threshold = 0.994

	Alternate Spacing Formula = y = 0.067498994375x4 - 0.537056588548x3 + 0.690230955432x2 + 0.779316925338x + 0.000060676966

ILS Family Name = NetBio500
Dye Name = WEN


ILS Name = NetBio100_500
	From ILS settings...ILS acceptance threshold = 0.9915
	From ILS settings...ILS auto acceptance threshold = 0.996

	Alternate Spacing Formula = y = 0.060563325718x4 - 0.477266145512x3 + 0.584289125935x2 + 0.832740740779x - 0.000259323506

ILS Family Name = NetBio500
Dye Name = WEN


ILS Name = NetBio60_450
	From ILS settings...ILS acceptance threshold = 0.99
	From ILS settings...ILS auto acceptance threshold = 0.994

	Alternate Spacing Formula = y = 0.043738943216x4 - 0.455460772097x3 + 0.702239613045x2 + 0.709870151031x - 0.000265093535

ILS Family Name = NetBio500
Dye Name = WEN


ILS Name = NetBio80_450
	From ILS settings...ILS acceptance threshold = 0.99
	From ILS settings...ILS auto acceptance threshold = 0.994

	Alternate Spacing Formula = y = 0.032506118144x4 - 0.386981298385x3 + 0.585520326155x2 + 0.769056224485x + 0.000002331201

ILS Family Name = NetBio500
Dye Name = WEN


ILS Name = S450_60_450
	From ILS settings...ILS acceptance threshold = 0.98
	From ILS settings...ILS auto acceptance threshold = 0.989

ILS Family Name = S450
Dye Name = ORANGE


ILS Name = S450_70_450
	From ILS settings...ILS acceptance threshold = 0.98
	From ILS settings...ILS auto acceptance threshold = 0.989

ILS Family Name = S450
Dye Name = ORANGE


ILS Name = S450_80_450
	From ILS settings...ILS acceptance threshold = 0.98
	From ILS settings...ILS auto acceptance threshold = 0.989

ILS Family Name = S450
Dye Name = ORANGE


ILS Name = S450_80_400
	From ILS settings...ILS acceptance threshold = 0.98
	From ILS settings...ILS auto acceptance threshold = 0.989

ILS Family Name = S450
Dye Name = ORANGE


ILS Name = S450_70_400
	From ILS settings...ILS acceptance threshold = 0.98
	From ILS settings...ILS auto acceptance threshold = 0.989

ILS Family Name = S450
Dye Name = ORANGE


ILS Name = QD-70-550
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = QD550
Dye Name = AF-633


ILS Name = QD-80-550
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = QD550
Dye Name = AF-633


ILS Name = QD-100-550
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = QD550
Dye Name = AF-633


ILS Name = QD-100-525
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = QD550
Dye Name = AF-633


ILS Name = QD-100-500
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = QD550
Dye Name = AF-633


ILS Name = QD-80-500
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = QD550
Dye Name = AF-633


ILS Name = QD-70-500
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = QD550
Dye Name = AF-633


ILS Name = Asuragen-ROX1000
	From ILS settings...ILS acceptance threshold = 0.991
	From ILS settings...ILS auto acceptance threshold = 0.991

ILS Family Name = Asuragen ROX 1000
Dye Name = ROX


ILS Name = Asuragen-ROX90-1007
	From ILS settings...ILS acceptance threshold = 0.991
	From ILS settings...ILS auto acceptance threshold = 0.991

ILS Family Name = Asuragen ROX 1000
Dye Name = ROX


ILS Name = Asuragen-ROX90-902
	From ILS settings...ILS acceptance threshold = 0.991
	From ILS settings...ILS auto acceptance threshold = 0.991

ILS Family Name = Asuragen ROX 1000
Dye Name = ROX


ILS Name = Asuragen-ROX79-902
	From ILS settings...ILS acceptance threshold = 0.991
	From ILS settings...ILS auto acceptance threshold = 0.991

ILS Family Name = Asuragen ROX 1000
Dye Name = ROX


ILS Name = SD450-60-450
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = SD-450
Dye Name = Sy650


ILS Name = SD450-70-450
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = SD-450
Dye Name = Sy650


ILS Name = SD450-80-450
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = SD-450
Dye Name = Sy650


ILS Name = SD450-90-450
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = SD-450
Dye Name = Sy650


ILS Name = SD600-60-600
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = SD-600
Dye Name = Sy650


ILS Name = SD600-70-600
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = SD-600
Dye Name = Sy650


ILS Name = SD600-80-600
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = SD-600
Dye Name = Sy650


ILS Name = SD600-90-600
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = SD-600
Dye Name = Sy650


ILS Name = SD1200-60-1200
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = SD-1200
Dye Name = Sy650


ILS Name = SD1200-70-1200
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = SD-1200
Dye Name = Sy650


ILS Name = SD1200-80-1200
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = SD-1200
Dye Name = Sy650


ILS Name = SD1200-90-1200
	From ILS settings...ILS acceptance threshold = 0.993
	From ILS settings...ILS auto acceptance threshold = 0.9975

ILS Family Name = SD-1200
Dye Name = Sy650


Ladder information opened successfully
Locus specific thresholds set successfully.
Starting...
Sample directory opened successfully
Imbalance threshold for noisy peak = 0.7
Opened output file:  /Users/user/LABSCIENTIFIC-LIMS/backend/osiris_workspace/output/input/input.tab and text echo file:  /Users/user/LABSCIENTIFIC-LIMS/backend/osiris_workspace/output/input/inputConsoleData.txt
Ready to read ladders...
Not collecting ladder ILS History...
Using End Point Algorithm for Ladder ILS Analysis...
Testing Ladder ILS start and end points with latitude factor = 0.01
Expected dye names:  6-FAM, VIC, NED, PET, LIZ

Minimum ILS BP for ladder loci = 90

Found ladder name /Users/user/LABSCIENTIFIC-LIMS/backend/osiris_workspace/input/LADDER_ID.fsa
Machine dependent noise threshold = 300
Noise estimates (peak to trough) for sample file LADDER_ID.fsa:
Default fixed offset algorithm equivalent to LMS
      Channel 1 noise = 16
Default fixed offset algorithm equivalent to LMS
      Channel 2 noise = 16
Default fixed offset algorithm equivalent to LMS
      Channel 3 noise = 17
Default fixed offset algorithm equivalent to LMS
      Channel 4 noise = 13
Default fixed offset algorithm equivalent to LMS
      Channel 5 noise = 4
Alternate spacing array is null.
Original number of peaks = 14.  New number after threshold filtering = 14
Number of test intervals = 43 and test interval width = 218.881
Start mean = 317 and end mean = 9619.43
Found primer peaks starting at time 317
Use Ladder ILS history flag is false...
Use Ladder ILS Start and End Points Algorithm flag is true...
ILS curve list had exactly expected number of peaks...
Window width = 9
Noise threshold = 300
Ready to look for ladder pullup...
Ambient start measurement = 152 and end measurement = 416
Identifiler ladder fit was successful
Processed all ladders.  Number of ladders = 1
Minimum ILS BP for reporting alleles and artifacts = 90
Noise estimates (peak to trough) for sample file Positive_Control_ID.fsa:
Default fixed offset = 65.58 while LMS offset = 66.14.  Using default offset
      Channel 1 noise = 12
Default fixed offset algorithm equivalent to LMS
      Channel 2 noise = 17
Default fixed offset algorithm equivalent to LMS
      Channel 3 noise = 20
Default fixed offset algorithm equivalent to LMS
      Channel 4 noise = 12
Default fixed offset algorithm equivalent to LMS
      Channel 5 noise = 4
Alternate spacing array is null.
Original number of peaks = 14.  New number after threshold filtering = 14
Number of test intervals = 43 and test interval width = 219.269
Start mean = 300 and end mean = 9618.91
Found primer peaks starting at time 300
Use Ladder ILS history flag is false...
Use Ladder ILS Start and End Points Algorithm flag is false...
ILS curve list had exactly expected number of peaks...
Window width = 9
Noise threshold = 300
Found all potential craters/sigmoids
Number of overall signals:  249
Number of sigmoidal signals:  4
Primary Threshold = 3 RFU
Removed multi-signals with no cross channel effect
Ready to start assessing cross channel using channel patterns...
Primary channel 1 into pullup chanel 2 is non-mixed pullup with 7 total pairs
Primary channel 2 into pullup chanel 1 is non-mixed pullup with 1 total pairs
Primary channel 2 into pullup chanel 1 is non-mixed pullup with 1 total pairs
Primary channel 2 into pullup chanel 3 is non-mixed pullup with 1 total pairs
Done finding all probable/possible pull-ups and primary pull-ups.  Number of primaries = 20
Finished cross channel analysis
Analyzed cross channel links with negative peaks
Using 2nd derivative criterion for ladder fit...
Best grid for sample file /Users/user/LABSCIENTIFIC-LIMS/backend/osiris_workspace/input/Positive_Control_ID.fsa is ladder /Users/user/LABSCIENTIFIC-LIMS/backend/osiris_workspace/input/LADDER_ID.fsa with min 2nd deriv 35
Max Error Original (bps) = 0.116413.  Max Error From 1st Derivs (bps) = 0.043854

Ambient start measurement = 152 and end measurement = 416
Could not retrieve offscale data for sample
Noise estimates (peak to trough) for sample file Negative_Control_ID.fsa:
Default fixed offset algorithm equivalent to LMS
      Channel 1 noise = 13
Default fixed offset algorithm equivalent to LMS
      Channel 2 noise = 17
Default fixed offset algorithm equivalent to LMS
      Channel 3 noise = 17
Default fixed offset algorithm equivalent to LMS
      Channel 4 noise = 12
Default fixed offset algorithm equivalent to LMS
      Channel 5 noise = 4
Alternate spacing array is null.
Original number of peaks = 14.  New number after threshold filtering = 14
Number of test intervals = 43 and test interval width = 218.955
Start mean = 303.585 and end mean = 9609.19
Found primer peaks starting at time 303.585
Use Ladder ILS history flag is false...
Use Ladder ILS Start and End Points Algorithm flag is false...
ILS curve list had exactly expected number of peaks...
Window width = 9
Noise threshold = 300
Found all potential craters/sigmoids
Number of overall signals:  56
Number of sigmoidal signals:  0
Primary Threshold = 3 RFU
Removed multi-signals with no cross channel effect
Ready to start assessing cross channel using channel patterns...
Primary channel 1 into pullup chanel 2 is non-mixed pullup with 3 total pairs
Primary channel 2 into pullup chanel 1 is non-mixed pullup with 2 total pairs
Done finding all probable/possible pull-ups and primary pull-ups.  Number of primaries = 7
Finished cross channel analysis
Analyzed cross channel links with negative peaks
Using 2nd derivative criterion for ladder fit...
Best grid for sample file /Users/user/LABSCIENTIFIC-LIMS/backend/osiris_workspace/input/Negative_Control_ID.fsa is ladder /Users/user/LABSCIENTIFIC-LIMS/backend/osiris_workspace/input/LADDER_ID.fsa with min 2nd deriv 13
Max Error Original (bps) = 0.0464255.  Max Error From 1st Derivs (bps) = 0.0270304

Ambient start measurement = 152 and end measurement = 416
Noise estimates (peak to trough) for sample file 25_003_Mother_ID.fsa:
Default fixed offset = 169.24 while LMS offset = 170.16.  Using default offset
      Channel 1 noise = 12
Default fixed offset algorithm equivalent to LMS
      Channel 2 noise = 20
Default fixed offset algorithm equivalent to LMS
      Channel 3 noise = 18
Default fixed offset algorithm equivalent to LMS
      Channel 4 noise = 14
Default fixed offset = 2.62 while LMS offset = 2.34.Using LMS offset
      Channel 5 noise = 5
Alternate spacing array is null.
Original number of peaks = 14.  New number after threshold filtering = 14
Number of test intervals = 43 and test interval width = 225.168
Start mean = 344.626 and end mean = 9914.27
Found primer peaks starting at time 344.626
Use Ladder ILS history flag is false...
Use Ladder ILS Start and End Points Algorithm flag is false...
ILS curve list had exactly expected number of peaks...
Window width = 9
Noise threshold = 300
Found all potential craters/sigmoids
Number of overall signals:  325
Number of sigmoidal signals:  7
Primary Threshold = 3 RFU
Removed multi-signals with no cross channel effect
Ready to start assessing cross channel using channel patterns...
Primary channel 1 into pullup chanel 2 is non-mixed pullup with 6 total pairs
Primary channel 1 into pullup chanel 3 is non-mixed pullup with 1 total pairs
Primary channel 2 into pullup chanel 1 is non-mixed pullup with 2 total pairs
Primary channel 2 into pullup chanel 1 is non-mixed pullup with 2 total pairs
Primary channel 2 into pullup chanel 3 is non-mixed pullup with 2 total pairs
Primary channel 2 into pullup chanel 4 is non-mixed pullup with 1 total pairs
Done finding all probable/possible pull-ups and primary pull-ups.  Number of primaries = 42
Finished cross channel analysis
Analyzed cross channel links with negative peaks
Using 2nd derivative criterion for ladder fit...
Best grid for sample file /Users/user/LABSCIENTIFIC-LIMS/backend/osiris_workspace/input/25_003_Mother_ID.fsa is ladder /Users/user/LABSCIENTIFIC-LIMS/backend/osiris_workspace/input/LADDER_ID.fsa with min 2nd deriv 8
Max Error Original (bps) = 0.0203524.  Max Error From 1st Derivs (bps) = 0.0115659

Ambient start measurement = 152 and end measurement = 416
Noise estimates (peak to trough) for sample file 25_001_Child_ID.fsa:
Default fixed offset algorithm equivalent to LMS
      Channel 1 noise = 13
Default fixed offset algorithm equivalent to LMS
      Channel 2 noise = 23
Default fixed offset algorithm equivalent to LMS
      Channel 3 noise = 29
Default fixed offset algorithm equivalent to LMS
      Channel 4 noise = 16
Default fixed offset algorithm equivalent to LMS
      Channel 5 noise = 3
Alternate spacing array is null.
Original number of peaks = 14.  New number after threshold filtering = 14
Number of test intervals = 43 and test interval width = 214.439
Start mean = 306 and end mean = 9419.64
Found primer peaks starting at time 306
Use Ladder ILS history flag is false...
Use Ladder ILS Start and End Points Algorithm flag is false...
ILS curve list had exactly expected number of peaks...
Window width = 9
Noise threshold = 300
Found all potential craters/sigmoids
Number of overall signals:  297
Number of sigmoidal signals:  8
Primary Threshold = 3 RFU
Removed multi-signals with no cross channel effect
Ready to start assessing cross channel using channel patterns...
Primary channel 1 into pullup chanel 2 is non-mixed pullup with 3 total pairs
Primary channel 2 into pullup chanel 1 is non-mixed pullup with 2 total pairs
Primary channel 2 into pullup chanel 3 is mixed pullup:  with 1 negatives and 1 positives
Primary channel 2 into pullup chanel 4 is non-mixed pullup with 2 total pairs
Primary channel 3 into pullup chanel 2 is non-mixed pullup with 1 total pairs
Primary channel 5 into pullup chanel 1 is non-mixed pullup with 1 total pairs
Primary channel 5 into pullup chanel 2 is non-mixed pullup with 1 total pairs
Primary channel 2 into pullup chanel 1 is non-mixed pullup with 1 total pairs
Primary channel 2 into pullup chanel 3 is non-mixed pullup with 2 total pairs
Done finding all probable/possible pull-ups and primary pull-ups.  Number of primaries = 28
Finished cross channel analysis
Analyzed cross channel links with negative peaks
Using 2nd derivative criterion for ladder fit...
Best grid for sample file /Users/user/LABSCIENTIFIC-LIMS/backend/osiris_workspace/input/25_001_Child_ID.fsa is ladder /Users/user/LABSCIENTIFIC-LIMS/backend/osiris_workspace/input/LADDER_ID.fsa with min 2nd deriv 29
Max Error Original (bps) = 0.077543.  Max Error From 1st Derivs (bps) = 0.0240723

Ambient start measurement = 152 and end measurement = 416
Could not retrieve offscale data for sample
Noise estimates (peak to trough) for sample file 25_002_Father_ID.fsa:
Default fixed offset algorithm equivalent to LMS
      Channel 1 noise = 14
Default fixed offset = 104.76 while LMS offset = 105.8.  Using default offset
      Channel 2 noise = 21
Default fixed offset algorithm equivalent to LMS
      Channel 3 noise = 18
Default fixed offset algorithm equivalent to LMS
      Channel 4 noise = 15
Default fixed offset algorithm equivalent to LMS
      Channel 5 noise = 6
Alternate spacing array is null.
Original number of peaks = 14.  New number after threshold filtering = 14
Number of test intervals = 43 and test interval width = 215.271
Start mean = 287.198 and end mean = 9436.21
Found primer peaks starting at time 287.198
Use Ladder ILS history flag is false...
Use Ladder ILS Start and End Points Algorithm flag is false...
ILS curve list had exactly expected number of peaks...
Window width = 9
Noise threshold = 300
Found all potential craters/sigmoids
Number of overall signals:  284
Number of sigmoidal signals:  13
Primary Threshold = 3 RFU
Removed multi-signals with no cross channel effect
Ready to start assessing cross channel using channel patterns...
Primary channel 1 into pullup chanel 2 is non-mixed pullup with 3 total pairs
Primary channel 2 into pullup chanel 1 is non-mixed pullup with 3 total pairs
Primary channel 2 into pullup chanel 3 is non-mixed pullup with 3 total pairs
Primary channel 3 into pullup chanel 1 is non-mixed pullup with 1 total pairs
Primary channel 3 into pullup chanel 2 is non-mixed pullup with 1 total pairs
Primary channel 4 into pullup chanel 2 is non-mixed pullup with 1 total pairs
Primary channel 4 into pullup chanel 3 is non-mixed pullup with 1 total pairs
Primary channel 5 into pullup chanel 2 is non-mixed pullup with 1 total pairs
Done finding all probable/possible pull-ups and primary pull-ups.  Number of primaries = 24
Finished cross channel analysis
Analyzed cross channel links with negative peaks
Using 2nd derivative criterion for ladder fit...
Best grid for sample file /Users/user/LABSCIENTIFIC-LIMS/backend/osiris_workspace/input/25_002_Father_ID.fsa is ladder /Users/user/LABSCIENTIFIC-LIMS/backend/osiris_workspace/input/LADDER_ID.fsa with min 2nd deriv 29
Max Error Original (bps) = 0.0848081.  Max Error From 1st Derivs (bps) = 0.0355941

Ambient start measurement = 152 and end measurement = 416

Analysis Complete
</RunOutput>
      <Errors>
        <x></x>
      </Errors>
      <Pings></Pings>
      <Status>1</Status>
      <index>0</index>
    </dirEntry>
  </dirList>
</x>
